<header>
   <ul id="navbar">
<li><a href="#">Windows 10</a></li>
<li><a href="#">Windows 8</a></li>
<li><a href="#">Windows 7</a></li>
<li><a href="#">Windows XP</a></li>
</ul>
</header>
<style>
    #headerhr {
	margin: 20px 0;
	padding: 0;
	height: 2px;
	border: none;
	background: linear-gradient(to right, transparent 50%, #fff 50%),
				linear-gradient(to right, blue, red);
	background-size: 16px 2px, 100% 2px;
	opacity: .3
	right: 0px;
}
#navbar {
margin: 1;
padding: 0;
list-style-type: none;
width: 200px;
position: absolute;
right: 0;
}

#navbar li {
border-left: 10px solid #666;
border-bottom: 1px solid #666;
}

#navbar a {
background-color: #949494;
color: #fff;
padding: 5px;
text-decoration: none;
font-weight: bold;
border-left: 5px solid #33ADFF;
display: block;
}

</style>
